brew "bat"
brew "eza"
brew "fastfetch"
brew "fd"
brew "fzf"
brew "gh"
brew "git"
brew "git-lfs"
brew "htop"
brew "jq"
brew "mas"
brew "python@3.14"
brew "python-tk@3.14"
brew "ripgrep"
brew "starship"
brew "tldr"
brew "uv"
brew "zsh-autosuggestions"
brew "zsh-syntax-highlighting"
cask "1password"
cask "1password-cli"
cask "beyond-compare"
cask "copilot-cli"
cask "drawio"
cask "font-caskaydia-cove-nerd-font"
cask "font-caskaydia-mono-nerd-font"
cask "font-dm-mono"
cask "font-dm-sans"
cask "font-jetbrains-mono"
cask "font-jetbrains-mono-nerd-font"
cask "git-credential-manager"
cask "github"
cask "logi-options+"
cask "motu-m-series"
cask "visual-studio-code"
cask "whatsapp"
mas "1Password for Safari", id: 1569813296
mas "Amphetamine", id: 937984704
mas "Keka", id: 470158793
mas "Magnet", id: 441258766
mas "Perplexity", id: 6714467650
mas "Speedtest", id: 1153157709
