{
  // =============================================================================
  // Fastfetch Configuration
  // =============================================================================
  // A neofetch-like tool for displaying system information
  // Documentation: https://github.com/fastfetch-cli/fastfetch
  // =============================================================================

  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  // Logo configuration
  "logo": {
    "type": "auto",
    "padding": {
      "top": 0,
      "left": 0,
      "right": 2
    }
  },

  // Display configuration
  "display": {
    "separator": " → ",
    "color": {
      "keys": "cyan",
      "title": "magenta"
    }
  },

  // Modules to display
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": "OS"
    },
    {
      "type": "host",
      "key": "Host"
    },
    {
      "type": "kernel",
      "key": "Kernel"
    },
    {
      "type": "uptime",
      "key": "Uptime"
    },
    {
      "type": "shell",
      "key": "Shell"
    },
    {
      "type": "terminal",
      "key": "Terminal"
    },
    "break",
    {
      "type": "cpu",
      "key": "CPU"
    },
    {
      "type": "gpu",
      "key": "GPU",
      "detectionMethod": "auto"
    },
    {
      "type": "memory",
      "key": "Memory"
    },
    {
      "type": "swap",
      "key": "Swap"
    },
    {
      "type": "disk",
      "key": "Disk",
      "folders": "/"
    },
    "break",
    {
      "type": "localip",
      "key": "Local IP",
      "showIpv4": true,
      "showIpv6": false,
      "showMac": false
    },
    {
      "type": "publicip",
      "key": "Public IP",
      "timeout": 1000
    },
    {
      "type": "wifi",
      "key": "WiFi"
    },
    "break",
    {
      "type": "battery",
      "key": "Battery"
    },
    {
      "type": "locale",
      "key": "Locale"
    },
    "break",
    "colors"
  ]
}
