# Monokai Pro (Filter Spectrum)
# Converted from iTerm2 color scheme

background = #222222
foreground = #f7f1ff

cursor-color = #bab6c0
cursor-text = #bab6c0

selection-background = #525053
selection-foreground = #f7f1ff

# Normal colors (0-7)
palette = 0=#222222
palette = 1=#fc618d
palette = 2=#7bd88f
palette = 3=#fce566
palette = 4=#fd9353
palette = 5=#948ae3
palette = 6=#5ad4e6
palette = 7=#f7f1ff

# Bright colors (8-15)
palette = 8=#69676c
palette = 9=#fc618d
palette = 10=#7bd88f
palette = 11=#fce566
palette = 12=#fd9353
palette = 13=#948ae3
palette = 14=#5ad4e6
palette = 15=#f7f1ff
