# Monokai Pro
# Converted from iTerm2 color scheme

background = #2d2a2e
foreground = #fcfcfa

cursor-color = #c1c0c0
cursor-text = #c1c0c0

selection-background = #5b595c
selection-foreground = #fcfcfa

# Normal colors (0-7)
palette = 0=#2d2a2e
palette = 1=#ff6188
palette = 2=#a9dc76
palette = 3=#ffd866
palette = 4=#fc9867
palette = 5=#ab9df2
palette = 6=#78dce8
palette = 7=#fcfcfa

# Bright colors (8-15)
palette = 8=#727072
palette = 9=#ff6188
palette = 10=#a9dc76
palette = 11=#ffd866
palette = 12=#fc9867
palette = 13=#ab9df2
palette = 14=#78dce8
palette = 15=#fcfcfa
